---
# tasks file for manage_docker_containers

- name: Check running docker containers
  shell: docker ps -q | wc -l
  register: count_of_containers

- name: Stop and delete old container
  docker_container:
    name: "{{ container_name }}"
    state: absent
  when: count_of_containers.stdout | int > 0

- name: Check existing images
  shell: docker images -q | wc -l
  register: count_of_images

- name: Remove images
  shell: docker rmi -f $(docker images -q)
  when: count_of_images.stdout | int > 0
  ignore_errors: yes

- name: Pull an image
  docker_image:
    name: "{{ project_image }}"
    source: pull

- name: Stop nginx before start container  # both of them used 80 port
  become: yes
  service:
    name: nginx
    state: stopped

- name: Start a container
  docker_container:
    name: "{{ container_name }}"
    image: "{{ project_image }}"
    state: started
    ports:
      - "80:80"
